spring.application.name=DepartmentalStoreApplication
spring.data.mongodb.department.uri = mongodb://localhost:27017/Departmentalstore
spring.data.mongodb.customer.uri = mongodb://localhost:27017/Customer

server.port=8097
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
security.jwt.expiration-minutes=60
security.jwt.secret-key = dGhpcyBpcyBteSBzZWN1cmUga2V5IGFuZCB5b3UgY2FuIG5vdCBoYWNrIGl0
spring.main.allow-circular-references=true






///For mail

# SMTP server host
spring.mail.host=smtp.gmail.com

# SMTP server port
spring.mail.port=587

# SMTP username
spring.mail.username=${username}

# SMTP password
spring.mail.password=${password}

# Enable TLS encryption
spring.mail.properties.mail.smtp.starttls.enable=true
